{
  "name": "sqlpractice",
  "version": "1.0.0",
  "description": "to explore more in My SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejashrikalbhor/SQLPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejashrikalbhor/SQLPractice/issues"
  },
  "homepage": "https://github.com/tejashrikalbhor/SQLPractice#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.24.0"
  }
}
